{
  "name": "back_end",
  "version": "1.0.0",
  "description": "Back end for mongoDB project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Corey Mangan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "^4.16.4",
    "mongoose": "^5.3.7",
    "morgan": "^1.9.1"
  }
}
